spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://127.0.0.1/sample
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.poolName = SpringBootHikariCP
spring.driver-class-name=com.postgresql.Driver
spring.jpa.show-sql:true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
